# little-architecture

./: README.md
LittleArchitecture/: .classpath  .mymetadata  .project
LittleArchitecture/WebRoot/WEB-INF/classes/: .gitignore
LittleArchitecture/WebRoot/WEB-INF/views/: helloworld.jsp  index.jsp  uploadFile.jsp
LittleArchitecture/WebRoot/WEB-INF/views/UserRest/: show.jsp
LittleArchitecture/lowca/src/main/webapp/WEB-INF/: web.xml
LittleArchitecture/src/: readme.txt
LittleArchitecture/src/com/tsingsoft/dao/common/: AbstractHibernateDao.java
LittleArchitecture/src/com/tsingsoft/system/: SpingContext-System.xml
LittleArchitecture/src/com/tsingsoft/system/controller/: UserControllerRest.java
LittleArchitecture/src/com/tsingsoft/system/dao/: UserDao.java  UserDaoImpl.java
LittleArchitecture/src/com/tsingsoft/system/entity/: User.java
LittleArchitecture/src/com/tsingsoft/system/service/: UserService.java  UserServiceImpl.java
SpringMVC10/: .classpath  .project  .tomcatplugin  pom.xml
SpringMVC10/src/main/java/com/tsingsoft/common/: UserException.java
SpringMVC10/src/main/java/com/tsingsoft/dao/common/: AbstractHibernateDao.java  IOperations.java
SpringMVC10/src/main/java/com/tsingsoft/service/common/: AbstractService.java
SpringMVC10/src/main/java/com/tsingsoft/system/controller/: UserController.java  UserControllerRest.java
SpringMVC10/src/main/java/com/tsingsoft/system/dao/: UserDaoImpl.java
SpringMVC10/src/main/java/com/tsingsoft/system/entity/: User.java
SpringMVC10/src/main/java/config/: Sping-Context.xml  Spring-Hibernate.xml  Spring-JPA-Hibernate.xml  mvc-dispatcher-servlet.xml
SpringMVC10/src/main/webapp/WEB-INF/: web.xml
SpringMVC10/src/main/webapp/WEB-INF/classes/: readme.txt
SpringMVC10/src/main/webapp/WEB-INF/views/: addUser.jsp
SpringMVC10/src/main/webapp/WEB-INF/views/UserRest/: User.jsp  add.jsp  login.jsp  update.jsp
SpringMVC10/src/main/webapp/WEB-INF/views/error/: error.jsp
SpringMVC10/src/main/webapp/js/ext_5_1_0/: Readme.md  app.js  app.json  bootstrap.json  index.html
SpringMVC10/src/main/webapp/js/ext_5_1_0/.sencha/app/: codegen.json  sencha.cfg
SpringMVC10/src/main/webapp/js/ext_5_1_0/.sencha/workspace/: sencha.cfg
SpringMVC10/src/main/webapp/js/ext_5_1_0/app/: Application.js
SpringMVC10/src/main/webapp/js/ext_5_1_0/app/ux/: ButtonTransparent.js
SpringMVC10/src/main/webapp/js/ext_5_1_0/app/view/main/: Main.js  MainController.js  MainModel.js
SpringMVC10/src/main/webapp/js/ext_5_1_0/app/view/main/region/: AccordionMainMenu.js  Bottom.js  ButtonMainMenu.js  MainMenuToolbar.js  MainMenuTree.js  Top.js
SpringMVC10/src/main/webapp/js/ext_5_1_0/resources/: Readme.md
SpringMVC10/src/main/webapp/js/ext_5_1_0/sass/: Readme.md
SpringMVC10/src/main/webapp/js/ext_5_1_0/sass/example/: bootstrap.json
SpringMVC10/src/test/java/com/tsingsoft/system/service/: UserServiceImplTest.java
SpringMVC10/src/test/java/com/tsingsoft/system/service/com/tsingsoft/system/service/: UserServiceImplTest.java
